# Android-SecretCodes

./: .gitignore  README.md  index.html  params.json  settings.gradle
Database/: SecretCodes.md
SecretCodes/: AndroidManifest.xml  build.gradle  project.properties  version.properties
SecretCodes/res/drawable/: ic_empty_view.xml
SecretCodes/res/layout/: activity_main.xml  dialog_about.xml  row_code.xml
SecretCodes/res/menu/: cab.xml  main.xml
SecretCodes/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SecretCodes/res/values-fr/: strings.xml
SecretCodes/res/values-land/: integers.xml
SecretCodes/res/values-sw600dp/: dimens.xml
SecretCodes/res/values-sw600dp-land/: integers.xml
SecretCodes/res/values-sw720dp-land/: dimens.xml  integers.xml
SecretCodes/res/values-v11/: styles.xml
SecretCodes/res/values-v14/: styles.xml
SecretCodes/src/fr/simon/marquis/secretcodes/: CrawlerNotification.java  CrawlerService.java  ExportContentProvider.java
SecretCodes/src/fr/simon/marquis/secretcodes/model/: SecretCode.java
SecretCodes/src/fr/simon/marquis/secretcodes/roboto/: RobotoTextView.java  RobotoTypefaceManager.java
SecretCodes/src/fr/simon/marquis/secretcodes/service/: CrawlerService.java
SecretCodes/src/fr/simon/marquis/secretcodes/ui/: AboutDialog.java  CrawlerNotification.java  MainActivity.java  SecretCodeAdapter.java
SecretCodes/src/fr/simon/marquis/secretcodes/util/: CustomTypefaceSpan.java  ExportContentProvider.java  PlatformVersion.java  Utils.java
SecretCodes/src/main/: AndroidManifest.xml
SecretCodes/src/main/res/drawable/: ic_empty_view.xml
SecretCodes/src/main/res/layout/: activity_main.xml  dialog_about.xml  row_code.xml
SecretCodes/src/main/res/menu/: cab.xml  main.xml
SecretCodes/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  styles.xml
SecretCodes/src/main/res/values-es/: strings.xml
SecretCodes/src/main/res/values-fr/: strings.xml
SecretCodes/src/main/res/values-sw600dp/: dimens.xml
SecretCodes/src/main/res/values-sw720dp/: integers.xml
SecretCodes/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml
SecretCodes/src/main/res/values-v11/: styles.xml
SecretCodes/src/main/res/values-v14/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_find_in_page.xml  ic_texture.xml
app/src/main/res/layout/: activity_main.xml  count_view.xml  dialog_about.xml  row_code.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+24 files in other folders)
